

FC:\Users\Robotica\Downloads\ljmhj-master\ljmhj-master\Prolecto botella\Botella-master\Programa de interconexion\MainWindow.xaml;;
FC:\Users\Robotica\Downloads\ljmhj-master\ljmhj-master\Prolecto botella\Botella-master\Programa de interconexion\VentanaConstancia.xaml;;
FC:\Users\Robotica\Downloads\ljmhj-master\ljmhj-master\Prolecto botella\Botella-master\Programa de interconexion\VentanaContratos.xaml;;
FC:\Users\Robotica\Downloads\ljmhj-master\ljmhj-master\Prolecto botella\Botella-master\Programa de interconexion\VentanaCroquis.xaml;;
FC:\Users\Robotica\Downloads\ljmhj-master\ljmhj-master\Prolecto botella\Botella-master\Programa de interconexion\VentanaDiagrama.xaml;;
FC:\Users\Robotica\Downloads\ljmhj-master\ljmhj-master\Prolecto botella\Botella-master\Programa de interconexion\VentanaFichasTecnicas.xaml;;
FC:\Users\Robotica\Downloads\ljmhj-master\ljmhj-master\Prolecto botella\Botella-master\Programa de interconexion\VentanaFotos.xaml;;
FC:\Users\Robotica\Downloads\ljmhj-master\ljmhj-master\Prolecto botella\Botella-master\Programa de interconexion\VentanaIdentificacion.xaml;;
FC:\Users\Robotica\Downloads\ljmhj-master\ljmhj-master\Prolecto botella\Botella-master\Programa de interconexion\VentanaSolicitud.xaml;;

